Repository: asikeida/PlasmaWallShift-Advanced
Catalog: po/*/org.wallshift.wallpaper.po
Languages: zh_cn

source: Wallpaper folders:
zh_cn: 壁纸文件夹：

source: One folder per line
zh_cn: 每行一个文件夹

source: Add Folder...
zh_cn: 添加文件夹...

source: Add...
zh_cn: 添加...

source: Next Wallpaper
zh_cn: 下一张壁纸

source: Open Current Image
zh_cn: 打开当前图片

source: Move to Trash
zh_cn: 移到回收站

source: Folders
zh_cn: 文件夹

source: Images
zh_cn: 图像

source: %1 images
zh_cn: %1 张图像

source: Add one or more wallpaper folders.
zh_cn: 添加一个或多个壁纸文件夹。

source: No images found in the configured folders.
zh_cn: 配置的文件夹中没有找到图像。

source: Choose Wallpaper Folder
zh_cn: 选择壁纸文件夹

source: Order:
zh_cn: 顺序：

source: Name
zh_cn: 名称

source: Modified time (newest first)
zh_cn: 按修改时间（最新在前）

source: Modified time (oldest first)
zh_cn: 按修改时间（最旧在前）

source: Random (non-repeating cycle)
zh_cn: 随机（不重复轮巡）

source: Switch every:
zh_cn: 切换间隔：

source: h
zh_cn: 时

source: m
zh_cn: 分

source: s
zh_cn: 秒

source: Positioning:
zh_cn: 定位方式：

source: Scaled and cropped
zh_cn: 缩放并裁剪

source: Scaled, keep proportions
zh_cn: 缩放并保持比例

source: Stretched
zh_cn: 拉伸

source: Centered
zh_cn: 居中

source: Tiled
zh_cn: 平铺

source: Background color:
zh_cn: 背景颜色：

source: Select Background Color
zh_cn: 选择背景颜色

source: Transition Effects
zh_cn: 切换动画

source: Transition:
zh_cn: 动画：

source: Angle:
zh_cn: 角度：

source: None (instant)
zh_cn: 无（瞬切）

source: Fade (crossfade)
zh_cn: 淡入淡出（交叉淡化）

source: Simple (dissolve)
zh_cn: 简单（溶解）

source: Wipe (directional)
zh_cn: 擦除（方向）

source: Wave (sinusoidal)
zh_cn: 波浪（正弦）

source: Grow (expanding)
zh_cn: 扩张（向外展开）

source: Outer (shrinking)
zh_cn: 收缩（向内收拢）

source: Random
zh_cn: 随机

source: Duration (ms):
zh_cn: 持续时间（毫秒）：

source: %1 ms
zh_cn: %1 毫秒

source: %1 degrees
zh_cn: %1 度

source: Wipe angle:
zh_cn: 擦除角度：

source: Wave angle:
zh_cn: 波浪角度：

source: Random pool:
zh_cn: 随机池：

source: Fade
zh_cn: 淡入淡出

source: Simple
zh_cn: 简单

source: Wipe
zh_cn: 擦除

source: Wave
zh_cn: 波浪

source: Grow
zh_cn: 扩张

source: Outer
zh_cn: 收缩
